# Genesis Sample Theme Changelog

## [2.3.0] - 2017-01-30
* Add WooCommerce support to the theme and customizer
* Add an updated and improved responsive menu script
* Updated the file structure
* Updated documentation
* Updated code standards

## [2.2.4] - 2016-06-08
* Reorder font size on breadcrumbs
* Add Changelog
* Update to normalize.css 4.1.1

## [2.2.3] - 2016-05-18
* Add accessibile mobile menu
* Add accessibility support for the 404 Page
* Add the custom header option to upload your own logo
* Add customizer option for primary color
* Add HTML5 support for gallery and captions
* Add Enlarged Avatars
* Add the After Entry Widget Area
* Reposition the secondary navigation menu to the footer
* Add theme defaults
* Add Landing Page template
* Add image size
* Set localization
* Update XML file

[2.3.0]: https://github.com/copyblogger/genesis-sample/compare/2.2.4...2.3.0
[2.2.4]: https://github.com/copyblogger/genesis-sample/compare/2.2.3...2.2.4
[2.2.3]: https://github.com/copyblogger/genesis-sample/compare/014deb3689323b7bbd4ddbfff4f5f9279a38f741...2.2.3
